# ddd-base

./: README.md  build.gradle  settings.gradle
ddd-common/: build.gradle
ddd-common/src/main/java/io/github/honhimw/ddd/common/: BaseMapper.java  IPageRequest.java  PageInfoVO.java  TypeMapping.java
ddd-jpa/: build.gradle
ddd-jpa/src/main/java/io/github/honhimw/ddd/jpa/domain/: AbstractAR.java  AbstractAuditAR.java  AbstractLogicDeleteAR.java  DomainEntity.java
ddd-jpa/src/main/java/io/github/honhimw/ddd/jpa/domain/event/: DomainEvent.java
ddd-jpa/src/main/java/io/github/honhimw/ddd/jpa/domain/ext/: AbstractListener.java  Auditor.java  LogicDelete.java  SelectEvent.java
ddd-jpa/src/main/java/io/github/honhimw/ddd/jpa/domain/listener/: AuditingExtListener.java  CRUDListener.java  LogicDeleteListener.java
ddd-jpa/src/main/java/io/github/honhimw/ddd/jpa/domain/mapper/: DBMapping.java
ddd-jpa/src/main/java/io/github/honhimw/ddd/jpa/domain/repository/: SimpleRepository.java
ddd-jpa/src/main/java/io/github/honhimw/ddd/jpa/model/: AuditorDTO.java  DaoAction.java  Value.java
ddd-jpa/src/main/java/io/github/honhimw/ddd/jpa/util/: IExampleSpecification.java  JacksonUtils.java  PageUtils.java  ValidatorUtils.java
ddd-starter/: build.gradle
ddd-starter/src/main/java/io/github/honhimw/ddd/bus/: EventBusAutoConfiguration.java  JpaRemoteDomainEventWrapper.java  RemoteDomainEventWrapper.java
ddd-starter/src/main/java/io/github/honhimw/ddd/bus/event/: RemoteDomainEvent.java
ddd-starter/src/main/java/io/github/honhimw/ddd/data/: DDDAutoConfiguration.java  DataOperationConfiguration.java
ddd-test/: README.md  build.gradle
ddd-test/src/main/java/io/github/honhimw/ddd/test/: IAuditorAware.java  RemoteListener.java  SpecColumnRepository.java  TestApp.java
ddd-test/src/main/java/io/github/honhimw/ddd/test/domain/setting/: ISetting.java  Setting.java  SettingPK.java
ddd-test/src/main/java/io/github/honhimw/ddd/test/domain/setting/event/: SettingDeleteEvent.java  SettingInsertEvent.java  SettingLDeleteEvent.java  SettingSelectEvent.java  SettingUpdateEvent.java
ddd-test/src/main/java/io/github/honhimw/ddd/test/domain/setting/listen/: Listener4User.java
ddd-test/src/main/java/io/github/honhimw/ddd/test/domain/setting/repository/: SettingRepository.java
ddd-test/src/main/java/io/github/honhimw/ddd/test/domain/setting/service/: SettingServiceImpl.java
ddd-test/src/main/java/io/github/honhimw/ddd/test/domain/user/: Password.java  User.java  UserStatus.java
ddd-test/src/main/java/io/github/honhimw/ddd/test/domain/user/event/: UserEvent.java
ddd-test/src/main/java/io/github/honhimw/ddd/test/domain/user/mapper/: UserMapper.java
ddd-test/src/main/java/io/github/honhimw/ddd/test/domain/user/repository/: UserRepository.java
ddd-test/src/main/java/io/github/honhimw/ddd/test/domain/user/service/: UserServiceImpl.java
ddd-test/src/main/java/io/github/honhimw/ddd/test/web/: TestController.java
ddd-test/src/main/resources/: application.yaml
ddd-test/src/test/resources/: application.yaml  logback.xml
yfway-base-ddd-jpa/: build.gradle
yfway-base-ddd-jpa/src/main/java/com/yfway/base/ddd/jpa/: YfDDDJpa.java  package-info.java
yfway-base-ddd-jpa/src/main/java/com/yfway/base/ddd/jpa/domain/: AbstractAR.java  AbstractAuditAR.java  AbstractCasAR.java  AbstractJpaAR.java  AbstractLogicDeleteAR.java  DomainEntity.java
yfway-base-ddd-jpa/src/main/java/com/yfway/base/ddd/jpa/domain/event/: DomainEvent.java  JpaBaseEvent.java
yfway-base-ddd-jpa/src/main/java/com/yfway/base/ddd/jpa/domain/ext/: AbstractListener.java  Auditor.java  LogicDelete.java  SelectEvent.java
yfway-base-ddd-jpa/src/main/java/com/yfway/base/ddd/jpa/domain/listener/: AuditingExtListener.java  CRUDListener.java  LogicDeleteListener.java
yfway-base-ddd-jpa/src/main/java/com/yfway/base/ddd/jpa/domain/mapper/: DBMapping.java  TypeMapping.java
yfway-base-ddd-jpa/src/main/java/com/yfway/base/ddd/jpa/domain/repository/: BaseRepository.java  SimpleRepository.java
yfway-base-ddd-jpa/src/main/java/com/yfway/base/ddd/jpa/model/: AuditorDTO.java  DaoAction.java  Value.java
yfway-base-ddd-jpa/src/main/java/com/yfway/base/ddd/jpa/strategy/: YfImplicitStrategy.java
yfway-base-ddd-jpa/src/main/java/com/yfway/base/ddd/jpa/util/: DateTimeUtils.java  IExampleSpecification.java  IPageRequest.java  JacksonUtils.java  NamingUtils.java  PageInfoVO.java  PageUtils.java  ValidatorUtils.java
yfway-base-ddd-starter/: build.gradle
yfway-base-ddd-starter/src/main/java/com/yfway/base/ddd/: DDDAutoConfiguration.java
yfway-base-ddd-starter/src/main/java/com/yfway/base/ddd/bus/: DomainEventWrapper.java  EventBusAutoConfiguration.java  EventBusConfiguration.java  JpaDomainEventWrapper.java  JpaRemoteDomainEventWrapper.java  RemoteDomainEventWrapper.java
yfway-base-ddd-starter/src/main/java/com/yfway/base/ddd/bus/event/: RemoteDomainEvent.java
yfway-base-ddd-starter/src/main/java/com/yfway/base/ddd/data/: DDDAutoConfiguration.java  DataOperationConfiguration.java
yfway-base-ddd-starter/src/main/java/com/yfway/base/ddd/event/: JpaRemoteEvent.java  MpRemoteEvent.java  RemoteDomainEvent.java
yfway-base-ddd-test/: README.md  build.gradle
yfway-base-ddd-test/src/main/java/com/yfway/base/ddd/test/: IAuditorAware.java  RemoteListener.java  SpecColumnRepository.java  TestApp.java
yfway-base-ddd-test/src/main/java/com/yfway/base/ddd/test/domain/setting/: ISetting.java  Setting.java  SettingPK.java
yfway-base-ddd-test/src/main/java/com/yfway/base/ddd/test/domain/setting/event/: SettingDeleteEvent.java  SettingInsertEvent.java  (+3 more)
yfway-base-ddd-test/src/main/java/com/yfway/base/ddd/test/domain/user/: Password.java  User.java  UserStatus.java
yfway-base-ddd-test/src/main/java/com/yfway/base/ddd/test/web/: TestController.java
yfway-base-ddd-test/src/main/resources/: application.yaml
yfway-base-ddd-test/src/test/java/com/yfway/base/ddd/test/: Runner.java  Tests.java
yfway-base-ddd-test/src/test/java/com/yfway/base/ddd/test/jpa/: SpecificationTests.java
yfway-base-ddd-test/src/test/resources/: application.yaml
(+28 files in other folders)
