import java.util.concurrent.TimeUnit

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.honhimw.ddd'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding('UTF-8')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:3.1.1')
        annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.1.1')
        testAnnotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.1.1')
        implementation platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.3')

        constraints {
            add('compileOnly', 'org.springdoc:springdoc-openapi-common:1.7.0')
            add('annotationProcessor', 'org.projectlombok:lombok:1.18.26')
            add('compileOnly', 'org.mapstruct:mapstruct:1.5.5.Final')
            add('annotationProcessor', 'org.projectlombok:lombok:1.18.26')
            add('annotationProcessor', 'org.projectlombok:lombok-mapstruct-binding:0.2.0')
            add('annotationProcessor', 'org.mapstruct:mapstruct:1.5.5.Final')
            add('annotationProcessor', 'org.mapstruct:mapstruct-processor:1.5.5.Final')
            add('annotationProcessor', 'org.mapstruct:mapstruct-jdk8:1.5.5.Final')
            add('testAnnotationProcessor', 'org.projectlombok:lombok:1.18.26')
            add('testAnnotationProcessor', 'org.projectlombok:lombok-mapstruct-binding:0.2.0')
            add('testAnnotationProcessor', 'org.mapstruct:mapstruct:1.5.5.Final')
            add('testAnnotationProcessor', 'org.mapstruct:mapstruct-processor:1.5.5.Final')
            add('testAnnotationProcessor', 'org.mapstruct:mapstruct-jdk8:1.5.5.Final')
        }

        api 'org.apache.commons:commons-lang3:3.12.0'
        api 'org.apache.commons:commons-collections4:4.4'

        compileOnly 'org.springframework.data:spring-data-commons'
        compileOnly 'org.projectlombok:lombok'
        compileOnly 'org.mapstruct:mapstruct'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
        annotationProcessor 'org.mapstruct:mapstruct'
        annotationProcessor 'org.mapstruct:mapstruct-processor'
        annotationProcessor 'org.mapstruct:mapstruct-jdk8'

        testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
        testAnnotationProcessor 'org.mapstruct:mapstruct'
        testAnnotationProcessor 'org.mapstruct:mapstruct-processor'
        testAnnotationProcessor 'org.mapstruct:mapstruct-jdk8'
    }

    // 全局排除 org.springframework.boot:spring-boot-starter-logging
    configurations.configureEach {
        it.exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
        resolutionStrategy.cacheChangingModulesFor 0, TimeUnit.SECONDS
    }

    jar {
        enabled(true)
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allJava
        classifier 'sources'
    }

//    publishing {
//
//        publications {
//            pub(MavenPublication) {
//                groupId = this.group
//                artifactId = project.name
//                version = this.version
//                from components.java
//                artifact sourcesJar
//            }
//        }
//
//        repositories {
//            maven {
//                name 'dddnexus'
//                allowInsecureProtocol true
//                credentials {
//                    username findProperty('MAVEN_USERNAME')
//                    password findProperty('MAVEN_PASSWORD')
//                }
//                url = this.version.endsWith('SNAPSHOT')
//                        ? 'http://xxx/repository/maven-snapshots/'
//                        : 'http://xxx/repository/maven-releases/'
//            }
//        }
//    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

jar {
    enabled(true)
}

tasks.register('onekeyDeploy') {
    def common = tasks.findByPath(':ddd-common:publishLibraryPublicationTodddnexusRepository')
    def jpa = tasks.findByPath(':ddd-jpa:publishLibraryPublicationTodddnexusRepository')
    def starter = tasks.findByPath(':ddd-starter:publishLibraryPublicationTodddnexusRepository')
    dependsOn common, jpa, starter
}