dependencies {
    implementation(project(':yfway-base-ddd-starter'))
    implementation(project(':yfway-base-ddd-jpa'))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.cloud:spring-cloud-bus')
    implementation('org.springframework.cloud:spring-cloud-starter-bus-kafka')

    runtimeOnly('mysql:mysql-connector-java')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
bootJar {
    enabled(true)
}

jar {
    enabled(false)
}