dependencies {
    implementation(project(':yfway-base-ddd-starter'))
    implementation(project(':yfway-base-ddd-jpa'))
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation('org.springframework.cloud:spring-cloud-bus') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation('org.springframework.cloud:spring-cloud-starter-bus-kafka') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    runtimeOnly('mysql:mysql-connector-java')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
bootJar {
    enabled(true)
}

jar {
    enabled(false)
}