plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
}

task print {
    println parent.group
    println project.name
    println parent.version
}

publishing {

    publications {
        library(MavenPublication) {
            groupId = parent.group
            artifactId = project.name
            version = parent.version
            pom {
                packaging 'jar'
            }
            from components.java
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            name 'build-dir'
            url = uri("${buildDir}/publishing-repository")
        }
        maven {
            name 'yfway-nexus'
            allowInsecureProtocol true
            credentials {
                username findProperty('MAVEN_USERNAME')
                password findProperty('MAVEN_PASSWORD')
            }
            url = parent.version.endsWith('SNAPSHOT')
                    ? 'http://nexus.yfyun.gtland/yfang/repository/maven-snapshots/'
                    : 'http://nexus.yfyun.gtland/yfang/repository/maven-releases/'
        }
    }
}

jar {
    enabled(true)
    archiveClassifier = ''
}