plugins {
    id 'org.springframework.boot' version "3.1.1"
}

dependencies {
    implementation(project(':ddd-starter'))
    implementation(project(':ddd-jpa'))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.cloud:spring-cloud-bus')
    implementation('org.springframework.cloud:spring-cloud-starter-bus-kafka')
    implementation('ch.qos.logback:logback-classic')

    runtimeOnly('com.mysql:mysql-connector-j:8.0.33')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
bootJar {
    enabled(true)
}

jar {
    enabled(false)
}