bootJar {
    enabled(false)
}

jar {
    enabled(true)
}

dependencies {
    compileOnly(project(':yfway-base-ddd-jpa'))
    compileOnly(project(':yfway-base-ddd-mp'))
    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('com.baomidou:mybatis-plus:3.5.2')
    compileOnly('org.springframework.cloud:spring-cloud-bus')
}