jar {
    enabled(true)
}

dependencies {
    compileOnly(project(':ddd-jpa'))
    compileOnly(project(':ddd-mp'))
    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('com.baomidou:mybatis-plus:3.5.2')
    compileOnly('org.springframework.cloud:spring-cloud-bus')
    compileOnly('jakarta.validation:jakarta.validation-api:2.0.2')
}

publishing {

    publications {
        library(MavenPublication) {
            groupId = parent.group
            artifactId = project.name
            version = parent.version
            pom {
                packaging 'jar'
            }
            from components.java
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            name 'build-dir'
            url = uri("${buildDir}/publishing-repository")
        }
        maven {
            name 'dddnexus'
            allowInsecureProtocol true
            credentials {
                username findProperty('MAVEN_USERNAME')
                password findProperty('MAVEN_PASSWORD')
            }
            url = parent.version.endsWith('SNAPSHOT')
                    ? 'http://xxx/repository/maven-snapshots/'
                    : 'http://xxx/repository/maven-releases/'
        }
    }
}

jar {
    enabled(true)
    archiveClassifier = ''
}